# ManagementApi

./: .gitignore
ManagementApi/: ApiServiceDockerfile  HandlerServiceDockerfile  ManagementApi.sln  publish.ps1
ManagementApi/ApiService/: ApiService.csproj  ApiService.http  Program.cs  appsettings.json
ManagementApi/ApiService/ApiService.RouterClasses/: BaseRouter.cs  FrontdoorRouter.cs  StatusRouter.cs
ManagementApi/CosmosWrapper/: CosmosContainers.cs  CosmosWrapper.cs  CosmosWrapper.csproj
ManagementApi/Deploy/BICEP/: FrontDoorOrigin.bicep
ManagementApi/Deploy/Pipelines/: deploy.yml
ManagementApi/HandlerService/: Handler.cs  HandlerService.csproj  Program.cs
ManagementApi/HandlerService/Plugins/: FrontdoorOriginPlugin.cs  PluginBase.cs
ManagementApi/QueueWrapper/: QueueWrapper.cs  QueueWrapper.csproj
ManagementApi/SharedModels/: SharedModels.Base.cs  SharedModels.FrontdoorOrigin.cs  SharedModels.Status.cs
WafApiApp/: WafApiApp.sln
WafApiApp/ApiService/: ApiService.csproj  ApiService.http  Program.cs  WebApplication.Extensions.cs  appsettings.json
WafApiApp/ApiService/ApiService.Cosmos/: ApiService.Cosmos.Wrapper.cs
WafApiApp/ApiService/ApiService.Cosmos/Models/: ApiService.Cosmos.Models.Base.cs  ApiService.Cosmos.Models.WafRule.cs
WafApiApp/ApiService/Properties/: launchSettings.json
WafApiApp/Deploy/Pipelines/: deploy.yml
WafApiApp/Deploy/Powershell/: New-ApiAppRegistration.ps1  Start-FrontdoorOriginDeployment.ps1
WafApiApp/Deploy/Variables/: deploy-variables.yaml
