<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="azure.identity" Version="1.10.4" />
    <PackageReference Include="Azure.messaging.servicebus" Version="7.17.2" />
  </ItemGroup>

</Project>
